{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/artigos/(.*)",
      "destination": "/artigos/$1/index.html"
    },
    {
      "source": "/play",
      "destination": "/play/index.html"
    },
    {
      "source": "/play/",
      "destination": "/play/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}